# oustadi_backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/oustadi/: InitDb.java  OustadiApplication.java
src/main/java/com/oustadi/controllers/: LoginController.java  ProfessorController.java  StudentController.java
src/main/java/com/oustadi/dao/: Professordao.java  Studentdao.java
src/main/java/com/oustadi/entities/: Availability.java  Classeroom.java  Comment.java  Level.java  Professor.java  Student.java  Stuent.java  Subject.java  User_App.java
src/main/java/com/oustadi/entities/dto/: ProfessorDto.java
src/main/java/com/oustadi/services/: ProfessorService.java  StudentService.java
src/main/java/com/oustadi/services/Impl/: ProfessorServiceImpl.java  StudentServiceImmp.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/oustadi/: OustadiApplicationTests.java
