spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/oustadi_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=oustadi
spring.datasource.password=oustadi@@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
##spring.data.rest.base-path=/api/v1

#logging.level.root= info
#logging.level.com.oustadi= trace
#logging.file=logs/spring-boot-logging.log
